{
  "short_name": "AbsenceFlow",
  "name": "AbsenceFlow Attendance Manager",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#1e293b",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}
